# PrismAvaloniaWithMSDITempalte

./: Development.slnx  PrismAvaloniaWithMSDITempalte.slnx  README.md  index.html.br
.github/workflows/: main.yml
PrismAvaloniaWithMSDI/: App.axaml  App.axaml.cs  PrismAvaloniaWithMSDI.csproj  Program.cs  ViewLocator.cs  app.manifest
PrismAvaloniaWithMSDI.Desktop/: PrismAvaloniaWithMSDI.Desktop.csproj
PrismAvaloniaWithMSDI.Wasm/: PrismAvaloniaWithMSDI.Wasm.csproj  Program.cs
PrismAvaloniaWithMSDI.Wasm/Properties/: launchSettings.json
PrismAvaloniaWithMSDI.Wasm/wwwroot/: index.html
PrismAvaloniaWithMSDI/Services/: NotificationService.cs
PrismAvaloniaWithMSDI/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OuseViewModel.cs  ViewModelBase.cs
PrismAvaloniaWithMSDI/Views/: IndexView.axaml  IndexView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
PrismAvaloniaWithMSDITemplate/: PrismAvaloniaWithMSDITemplate.csproj
TemplateContent/: PrismAvaloniaWithMSDITempalte.slnx
TemplateContent/.template.config/: template.json
TemplateContent/PrismAvaloniaWithMSDI/: App.axaml.cs  PrismAvaloniaWithMSDI.csproj
TemplateContent/PrismAvaloniaWithMSDI.Desktop/: PrismAvaloniaWithMSDI.Desktop.csproj  app.manifest
TemplateContent/PrismAvaloniaWithMSDI.Desktop/Properties/: launchSettings.json
TemplateContent/PrismAvaloniaWithMSDI.Wasm/: PrismAvaloniaWithMSDI.Wasm.csproj
TemplateContent/PrismAvaloniaWithMSDI.Wasm/wwwroot/: index.html
TemplateContent/PrismAvaloniaWithMSDI/Services/: INotificationService.cs
TemplateContent/PrismAvaloniaWithMSDI/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs
TemplateContent/PrismAvaloniaWithMSDI/Views/: IndexView.axaml  MainWindow.axaml.cs  OuseView.axaml  OuseView.axaml.cs
_framework/: Avalonia.Base.qdcdw40ldd.wasm  Avalonia.Base.qdcdw40ldd.wasm.br  Avalonia.Browser.i8ad48np5l.wasm  Avalonia.Browser.i8ad48np5l.wasm.br  Avalonia.Controls.fvpff1t6jk.wasm  Avalonia.Controls.fvpff1t6jk.wasm.br  Avalonia.DesignerSupport.il8of7amel.wasm  Avalonia.DesignerSupport.il8of7amel.wasm.br  Avalonia.Dialogs.8hvk9q8nm3.wasm  Avalonia.Dialogs.8hvk9q8nm3.wasm.br  Avalonia.Fonts.Inter.q3p6a1vgkz.wasm  Avalonia.Fonts.Inter.q3p6a1vgkz.wasm.br  Avalonia.Markup.Xaml.Loader.mjifb2wjbu.wasm  Avalonia.Markup.Xaml.Loader.mjifb2wjbu.wasm.br  Avalonia.Markup.Xaml.n3pauimx8m.wasm  Avalonia.Markup.Xaml.n3pauimx8m.wasm.br  Avalonia.Markup.d2zsyoyjdx.wasm  Avalonia.Markup.d2zsyoyjdx.wasm.br  Avalonia.Metal.umgr93jp1y.wasm  Avalonia.Metal.umgr93jp1y.wasm.br  Avalonia.MicroCom.qq6wdm1w7l.wasm  Avalonia.MicroCom.qq6wdm1w7l.wasm.br  Avalonia.OpenGL.6angrzy610.wasm  Avalonia.OpenGL.6angrzy610.wasm.br  Avalonia.Remote.Protocol.p09ldqmduh.wasm  Avalonia.Remote.Protocol.p09ldqmduh.wasm.br  Avalonia.Skia.b15uwxl4g5.wasm  Avalonia.Skia.b15uwxl4g5.wasm.br  Avalonia.Vulkan.komf7oroyy.wasm  Avalonia.Vulkan.komf7oroyy.wasm.br  Avalonia.sbgwg4yltf.wasm  Avalonia.sbgwg4yltf.wasm.br  DryIoc.2euu8sr8qe.wasm  DryIoc.2euu8sr8qe.wasm.br  DryIoc.Microsoft.DependencyInjection.pexkmhcj3v.wasm  DryIoc.Microsoft.DependencyInjection.pexkmhcj3v.wasm.br  Material.Icons.6x851i61c1.wasm.br  Material.Icons.Avalonia.kk702jntts.wasm  Material.Icons.Avalonia.kk702jntts.wasm.br  Prism.Avalonia.65iw25zkq7.wasm  (+44 more)
