<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/解决方案项/" />
  <Project Path="PrismAvaloniaWithMSDI.Desktop/PrismAvaloniaWithMSDI.Desktop.csproj" Id="d1eaad2f-d7d2-4a48-b5a2-a2aba3d9e00c">
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="PrismAvaloniaWithMSDI.Wasm/PrismAvaloniaWithMSDI.Wasm.csproj">
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="PrismAvaloniaWithMSDI/PrismAvaloniaWithMSDI.csproj" Id="cdb6ea85-fcac-4d05-a507-af3eaa663b4e">
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
  <Project Path="PrismAvaloniaWithMSDITemplate/PrismAvaloniaWithMSDITemplate.csproj">
    <Platform Solution="Release|ARM64" Project="ARM64" />
  </Project>
</Solution>
