<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>1.0.4</Version>
		<Authors>Ouse</Authors>
		<Company>TE</Company>
		<PackageProjectUrl>https://github.com/0use-TE/PrismAvaloniaWithMSDITempalte</PackageProjectUrl>
		<RepositoryUrl>https://github.com/0use-TE/PrismAvaloniaWithMSDITempalte</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\TemplateContent\**\*" Pack="true" PackagePath="content\" Exclude="..\TemplateContent\.vs\**;**\bin\**\*;**\obj\**\*" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>