<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<WasmBuildNative>true</WasmBuildNative>

	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.3.10" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
		<ProjectReference Include="..\PrismAvaloniaWithMSDI\PrismAvaloniaWithMSDI.csproj" />
	</ItemGroup>

</Project>
