<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<WasmBuildNative>true</WasmBuildNative>
		
		<!--这里禁用裁剪，因为裁剪容易造成问题，您可以自己设置裁剪规则-->
		<PublishTrimmed>false</PublishTrimmed>

		<!--配置调试使用，不需要关心-->
		<!--<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
			<WasmBuildNative>true</WasmBuildNative>
			<RunAOTCompilation>false</RunAOTCompilation>
			<WasmFingerprintAssets>false</WasmFingerprintAssets>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.3.10" />
		<ProjectReference Include="..\PrismAvaloniaWithMSDI\PrismAvaloniaWithMSDI.csproj" />
	</ItemGroup>
</Project>
